<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Piplup's Evolution in Pokemon Brilliant Diamond</title>
    <meta name="description" content="Learn about Prinplup's evolution, stats, moves, and competitive strategies in Pokemon Brilliant Diamond.">
    <meta name="keywords" content="Pokemon, Prinplup, Brilliant Diamond, Pokemon Evolution, Water-type, Empoleon, Pokemon Game">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Piplup's Evolution in Pokemon Brilliant Diamond</h1>

    <section id="intro">
        <h2>Introduction to Piplup</h2>
        <p><img src="poppy.gif" alt="Piplup Dancing Joyfully">
        <br><cite>Dancing Piplup by <a href="https://prinplup.carrd.co/assets/images/gallery01/14aa783a.gif?v=92dde315">Google</a></cite></p>
        <p>Piplup (<strong>ポッチャマ</strong><i>Pochama</i>) is a Water-type Pokemon introduced in Generation IV. Piplup is known for its strong sense of pride, making it reluctant to accept food from humans or bond easily. Despite its poor walking abilities, it is a skilled swimmer, able to dive for over ten minutes. It can also fly short distances. Piplup typically lives along cold seashores and has recently been spotted in the Blueberry Academy's Terarium.</p> 
    </section>

    <section id="evolution">
        <h2>Evolution</h2>
        <p>Piplup evolves into Prinplup, which evolves into Empoleon.</p>
        <img src="piplupevo.jpg" alt="Piplup Evolution">
    </section>

    <section id="piplup">
        <h2>Piplup - First Evolution Stage</h2>
        <img src="piplup.png" alt="Piplup">
        <br><cite>Piplup (Platinum) by <a href="https://international-pokedex.fandom.com/wiki/Prinplup_(Dawn)?file=Prinplup_%28Platinum%29.png">Mega Stone Molly</a></cite>
        <p>Piplup, as the first evolution in its line, is a Water-type Pokemon resembling a small penguin. Its appearance includes a light-blue body covered in thick, insulating down, a dark blue head with a white face, and a short yellow beak. A notable feature is the crown-like mark above its beak, and the dark blue feathers forming a cape-like shape down its back. Piplup's flipper-like arms and three-toed yellow feet complete its cute yet proud look.</p>
        <p>In terms of moves, as a Water-type Pokemon, Piplup naturally learns Water-based attacks such as Bubble, Water Gun, and Peck early on. As it levels up, it can acquire stronger moves like Bubble Beam, Brine, and eventually Hydro Pump.</p>
        <p>Piplup is known for its self-pride and independent demeanor, which makes it difficult to bond with trainers at first. It dislikes accepting help, even when it stumbles due to its poor walking ability. However, it compensates for this with excellent swimming skills, being able to dive underwater for extended periods to hunt for food.</p>
        <p>A special trait of Piplup is its ability to remain resilient, puffing out its chest in a show of pride even after falling. This, combined with its determination and pride, makes it a loyal and capable companion once trust is earned.</p>
    </section>

    <section id="prinplup">
        <h2>Prinplup - Second Evolution Stage</h2>
        <img src="prinpluppixel.png" alt="Prinplup">
        <br><cite>Prinplup (Platinum) by <a href="https://international-pokedex.fandom.com/wiki/Prinplup_(Dawn)?file=Prinplup_%28Platinum%29.png">Mega Stone Molly</a></cite>
        <p>Prinplup is the second evolution in Piplup's line and retains its Water-type classification. It is larger and more regal than Piplup, with a sleeker, more defined penguin-like appearance. Its body is primarily a deeper blue, and it stands on two yellow feet with sharp claws. Prinplup's face and chest feature white markings, and its beak has grown longer and sharper. A striking feature of Prinplup is the pair of pointed crests extending from the sides of its head, giving it a crown-like appearance, symbolizing its more mature and commanding presence.</p>
        <p>In battle, Prinplup has access to more powerful Water-type moves, such as Bubble Beam, Brine, Whirlpool, and Aqua Jet. Additionally, it can learn non-Water moves like Metal Claw and Drill Peck, adding variety to its combat style. As it levels up, it can also use Hydro Pump for a high-damage Water attack.</p>
        <p>A unique aspect of Prinplup is its belief that only the strong deserve respect, often looking down on weaker opponents or Pokemon. This characteristic, combined with its increased power and grace, makes Prinplup a formidable yet proud Pokemon, whose respect is earned rather than given freely.</p>
    </section>

    <section id="empoleon">
        <h2>Empoleon - Final Evolution Stage</h2>
        <img src="empoleonpixel.png" alt="Empoleon">
        <br><cite>Empoleon by <a href="https://infinitefusiondex.com/details/empoleon">The Pokemon Company & howlingstarr</a></cite>
        <p>Empoleon, the final evolution of Piplup, is a Water/Steel-type Pokemon and stands as a majestic, emperor-like figure in its evolutionary line. It's much larger and more imposing than its previous forms, with a body that blends its penguin-like origins with metallic elements. Empoleon's navy blue body is reinforced by steel armor, especially on its chest, which is adorned with a trident-shaped crest. This crest extends from the top of its beak and across its face, further emphasizing its regal appearance and commanding presence. Its flippers have also transformed into sharp, blade-like appendages, capable of cutting through ice and metal.</p>
        <p>In battle, Empoleon is incredibly versatile due to its Water/Steel typing. It learns powerful Water moves such as Aqua Jet, Surf, and Hydro Pump, and its Steel-type allows it to utilize moves like Metal Claw and Flash Cannon. Its defenses are bolstered by its Steel-type, making it resistant to many attacks. It also has access to moves like Drill Peck for Flying-type coverage, and Ice Beam for dealing with Grass- and Dragon-types. At higher levels, Empoleon can learn Hydro Cannon, a signature move for Water-type starters, delivering devastating power.</p>
        <p>A special trait of Empoleon is its ability to effortlessly command the water, cutting through glaciers with its sharp flippers and swimming at high speeds. Its Steel typing also grants it immunity to poison and makes it durable in battle, making it a fearsome adversary and a powerful protector of its domain.</p>
    </section>

    <section id="resources">
        <h3>Resources</h3>
        <p>Mega Stone Molly. Piplup (Platinum). nd. <a href="https://international-pokedex.fandom.com/wiki/Prinplup_(Dawn)?file=Prinplup_%28Platinum%29.png">International Pokedex Wiki</a>. Accessed 16 October, 2024.</p>
        <p>Mega Stone Molly. Prinplup (Platinum). nd. <a href="https://international-pokedex.fandom.com/wiki/Prinplup_(Dawn)?file=Prinplup_%28Platinum%29.png">International Pokedex Wiki</a>. Accessed 16 October, 2024.</p>
        <p>The Pokemon Company & howlingstarr. nd. <a href="https://infinitefusiondex.com/details/empoleon"> Infinite Dex</a>. Accessed 16, October 2024.</p>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 by Shanna Chua for BATECH 189</p> 
            <img src="piplupsprite.webp" alt="Mini Piplup" class="mini-image">
            <img src="prinplupsprite.png" alt="Mini Prinplup" class="mini-image">
            <img src="empoleonsprite.webp" alt="Mini Empoleon" class="mini-image">
        </div>
    </footer>

    
</body>

</html>