body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #e0f7fa; 
    color: #002366; 
    margin: 0;
    padding: 0;
}


header {
    font-family: 'Poppins-bold', sans-serif;
    background-color: #002366; 
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 2.5em;
    
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid #ffc72c;
}

h1 {
    text-align: center;
    text-shadow: 2px 2px 5px lightgray;
    font-size: 3.0em;
}

h2 {
    color: #00509e; 
}

p {
    color: #333;
    font-size: 1.0em;
}

img {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    height: auto;
    
}


a {
    color: #ffc72c; 
    text-decoration: none;
}

.cite {
    text-align: center;
    font-size: .5em;
}

.footer-content {
    display: flex; 
    align-items: center;
    justify-content: center;
}